// 字体声明
@font-face {
    font-family: 'icomoon';
    src: url('/fonts/icomoon.eot?r8xdwy');
    src: url('/fonts/icomoon.eot?r8xdwy#iefix') format('embedded-opentype'),
        url('/fonts/icomoon.ttf?r8xdwy') format('truetype'),
        url('/fonts/icomoon.woff?r8xdwy') format('woff'),
        url('/fonts/icomoon.svg?r8xdwy#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

// 版心的宽度
.w {
    width: 1200px;
    margin: 0 auto;
}

@themeColor: #c81623;

.fl {
    float: left;
}

.fr {
    float: right;
}

//快捷导航
.shortcut {
    width: 100%;
    height: 31px;
    background-color: #f1f1f1;
    line-height: 31px;

    .w> {
        >.fl {
            ul>li {
                float: left;
                margin-right: 12px;

                >a {
                    margin-right: 12px;

                    &:nth-child(2) {
                        color: @themeColor;
                    }
                }
            }
        }

        .fr {

            ul {

                li {
                    float: left;

                    &:nth-of-type(even) {
                        width: 1px;
                        height: 12px;
                        margin: 9px 15px 0 15px;
                        background-color: #666;
                    }


                }
            }

        }
    }
}

.arrow::after {
    font-family: 'icomoon';
    content: "\e90e";
}