.clearfix::after {
    content: "";
    display: block;
    clear: both;
    visibility: hidden;
    height: 0;
}

.w {
    width: 1200px;
    margin: 0 auto;
}

.main {
    width: 980px;
    height: 455px;
    margin-left: 220px;
    margin-top: 10px;

    .focus {
        float: left;
        height: 455px;
        width: 721px;
        position: relative;

        .lists {
            a {
                display: block;
                height: 35px;
                width: 25px;
                background-color: rgba(0, 0, 0, 0.4);
                color: rgb(255, 255, 255);
                text-align: center;
                line-height: 35px;
                transition: all 0.1s ease;
            }

            a:hover {
                background-color: rgba(0, 0, 0, 0.8);
            }

            #lists1 {
                position: absolute;
                z-index: 2;
                left: 0;

                >a {
                    border-radius: 0 10px 10px 0;
                }

                a::before {
                    font-size: 10px;
                    content: '\e903';
                    font-family: 'icomoon';
                }
            }

            #lists2 {
                position: absolute;
                z-index: 2;
                right: 0;

                >a {
                    border-radius: 10px 0 0 10px;
                }

                a::before {
                    font-size: 10px;
                    content: '\e904';
                    font-family: 'icomoon';
                }
            }

            #lists1,
            #lists2 {
                top: 50%;
                transform: translateY(-50%);
            }
        }
    }
}

.newsFlash {
    height: 455px;
    width: 250px;
    float: right;
    background-color: violet;
}