.tudou {
    width: 444px;
    height: 320px;
    background-color: gray;
    margin: 30px auto;
    position: relative;

    /* 当经过了.tudou时，让里面的.mask显示 */
    &:hover .mask {
        display: block;
    }

    >.mask {
        position: absolute;
        display: none;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.4) url(../IMG/arr.png) no-repeat center;
    }


    >img {
        width: 100%;
        height: 100%;
    }
}