<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 444px;
            height: 320px;
            background: url(../IMG/tudou.jpg) no-repeat center;
            background-size: 100% 100%;
            margin: 30px auto;
        }
        
        .box1::before {
            content: "";
            display: none;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4) url(../IMG/arr.png) no-repeat center;
        }
        
        .box1:hover::before {
            display: block;
        }
    </style>
</head>

<body>
    <div class="tudou">
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
    </div>
</body>

</html>